LogFile={stdout}
DebugLevel=3

DBDriver=pgsql
DBServer=db
DBName=netxms
DBLogin=netxms
DBPassword=netxms

ManagementAgentAddress=agent

#TrustedCertificate = /etc/netxms/rootCA.crt
#ServerCertificate = /etc/netxms/server.crt
#ServerCertificateKey = /etc/netxms/server.key
