[req]
distinguished_name = dn
req_extensions = v3_ca
prompt = no

[dn]
countryName = LV
organizationName = NetXMS
organizationalUnitName = Demo
commonName = Monitoring Server

[v3_ca]
basicConstraints = CA:TRUE
